<!DOCTYPE html>
<html>

<head>
    <title>Admin-Panel</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="CoronaVijay.css">

    <style>
        .userid {
            font-weight: bold;
        }

        .topspace {
            margin-top: 200px;
        }

        .eventBook {
            font-family: monaco;
        }

        .button {
            background-color: #2387df;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .buttonupd {
            background-color: #78df23;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }



    </style>


</head>

<body>
    <h1 align="center" class="eventBook">ADMIN Panel</h1>

    <form class="form-card topspace">
        <fieldset class="form-fieldset">
            <legend class="form-legend userid">Check if Vaccinated</legend>

            <p class="patadhar"> Aadhar Number <input type="number" id="adhar"
                    placeholder="Enter Aadhar Number"></input></p> <br>

            <br><br>



        </fieldset>



        <div class="form-actions">

            <button class="form-btn-cancel -nooutline" type="reset">Cancel</button>
        </div>
    </form>

    <div id="alertdiv"> </div>
    <center> <button onclick="checkVacc()" class="button">Check</button></center><br>
   <!-- <center> <button onclick="updateVacc()" class="buttonupd">Update</button></center>-->
    
    <!-- <script src="library.js"></script> 
    <script src="app.js"></script>  -->

    <!--form end-->

    <script>


        function checkVacc() {
            setTimeout(() => {

                console.log("hi");
                var x = document.querySelector("#adhar").value;
                // const x = document.getElementById("adhar").value;
                console.log(x);


                const proxyurl = "https://cors-anywhere.herokuapp.com/";
                const url = "https://covid19-vaccine.herokuapp.com/api/";

                fetch(proxyurl + url).then((apidata) => {
                    // console.log(apidata);
                    return apidata.json();

                }).then((actualData) => {



                    let flag = true;
                    for (const member in actualData) {


                        if (x == actualData[member].aadhar_number) {
                            flag = false;
                            // console.log(actualData[member].aadhar_number);

                            if (actualData[member].isVaccinated === true) {
                                alert("Person is already vaccinated");
                            }
                            else if (actualData[member].isVaccinated === false) {
                                alert("Not vaccinated, click update button to change database!");
                            }
                            break;
                        }
                    }
                    if (flag)
                        alert("Aadhar Number Not found");

                    

                    //         }
                    //         break;
                    //     }
                    // }
                    // if (flag)
                    //     alert("Aadhar Number Not found");


                }).catch((error) => {
                    console.log(error);
                })


            }, 1000)
        };
    </script>

</body>

</html>